/* 
    Document   : wyszukiwanie
    Created on : 2010-12-21, 16:35:46
    Author     : Radek
    Description:
        Purpose of the stylesheet follows.
*/

#wyszukiwanie-blok-gorny
{
    border: 2px solid red;
    width: 95%;
    height: 30px;
    margin-right: auto;
    margin-left: auto;
}
.wyszukiwanie-wynik
{
    border: 2px solid red;
    width: 95%;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}

.wyszukiwanie-btn
{
    float: left;
    margin-left: -2px;
    width: 33%;
    height: 30px;
    border: 2px solid red;
    border-top: none;
    border-bottom: none;
    border-right: none;
    text-align: center;
    padding-top: 0px;
    font-size: 28px;

}
.wyszukiwanie-wynik-tekst
{
    width: 95%;
    /* border: 1px solid red; */
    margin-top: 10px;
    margin-left: 6px;
}

.wyszukiwanie-wynik-obraz
{
    width: 200px;
    height: 150px;
    /* border: 1px solid red; */
    margin-top: 10px;
    margin-left: 20px;
    float: left;
}

.wyszukiwanie-wynik-tabela
{
    width: 50%;
    height: 70%;
    margin-top: 10px;
    margin-right: 20px;
    float: right;
    /*   border: 1px solid red; */
}

table.wynik-table
{
    border: 1px solid red;
    border-collapse: collapse;
}


table.wynik-table td
{
    border: 1px solid red;
    padding-left: 3px;

}
